# Bakabooru

./: .env.example  .gitignore  DevStart.bat  DevStart.ps1  README.md  TODO.md  docker-compose.example.yml  migrate_oxibooru_tags.py
.github/workflows/: publish-ghcr.yml
client/: .gitignore  Dockerfile  README.md  TODO.md  angular.json  default.conf.template  docker-compose.yml.example  docker-entrypoint.sh  eslint.config.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
client/.github/workflows/: docker-publish.yml
client/docs/: oxibooru-api.md
client/src/: index.html  styles.css
client/src/app/: app.component.ts  app.config.ts  app.paths.ts  app.routes.ts
client/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
server/: Bakabooru.sln  README.md  SETUP.md
server/Bakabooru.Core/: SupportedMedia.cs
server/Bakabooru.Core/Config/: BakabooruConfig.cs  StoragePathResolver.cs
server/Bakabooru.Core/DTOs/: ExcludedFileDtos.cs  OperationalDtos.cs  PostDtos.cs  TagDtos.cs
server/Bakabooru.Core/Entities/: DuplicateGroup.cs  ExcludedFile.cs  JobExecution.cs  Library.cs  Post.cs  PostTag.cs  PostTagSource.cs  ScheduledJob.cs  Tag.cs
server/Bakabooru.Core/Interfaces/: IHasherService.cs  IJob.cs  (+12 more)
server/Bakabooru.Data/: BakabooruDbContext.cs  UtcDateTimeConverter.cs
server/Bakabooru.Processing/: Bakabooru.Processing.csproj  ServiceCollectionExtensions.cs
server/Bakabooru.Scanner/: Bakabooru.Scanner.csproj  Program.cs  Worker.cs  appsettings.json
server/Bakabooru.Server/: Bakabooru.Server.csproj  BakabooruDbContextFactory.cs  Program.cs  appsettings.json
server/Bakabooru.Server/Controllers/: AdminController.cs  AuthController.cs  DuplicatesController.cs  JobsController.cs  LibrariesController.cs  PostsController.cs  SystemController.cs  TagCategoriesController.cs  TagsController.cs
server/Bakabooru.Server/DTOs/: LibraryDtos.cs  PostDtos.cs  TagDtos.cs
server/Bakabooru.Server/Infrastructure/: MediaPaths.cs
(+204 files in other folders)
