<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Bakabooru.Scanner-2452a2c8-9317-4938-8160-95f3e669d3b2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="5.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bakabooru.Core\Bakabooru.Core.csproj" />
    <ProjectReference Include="..\Bakabooru.Data\Bakabooru.Data.csproj" />
    <ProjectReference Include="..\Bakabooru.Processing\Bakabooru.Processing.csproj" />
  </ItemGroup>
</Project>
